#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MCP4018	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setValue	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
POT_MIN	LITERAL1
POT_MAX	LITERAL1
I2C_RESULT_SUCCESS	LITERAL1
I2C_RESULT_DATA_TOO_LONG	LITERAL1
I2C_RESULT_ADDR_NAK	LITERAL1
I2C_RESULT_DATA_NAK	LITERAL1
I2C_RESULT_OTHER_FAIL	LITERAL1
